Drakon.App/Views/MainWindow.xaml

<Window x:Class="Drakon.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:Drakon.Core.Editor;assembly=Drakon.Core"
        xmlns:containers="clr-namespace:Drakon.App.Views.Containers"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/DrakonAppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Margin="2,5,2,5" Grid.Row="0" Height="30" MaxHeight="30">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource FileImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" Margin="2,5,2,5"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" Margin="2,5,2,5"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuestionsImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AboutImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="1"
                         AllowMixedOrientation="True"
                         BorderBrush="Black"
                         BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Canvas">
                                <containers:CanvasControl />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Options" >
                                <containers:OptionsControl />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" FontFamily="Segoe">
                                            This is the content of the Journal Pane.
                                            <LineBreak/>
                                            A
                                            <Bold>RichTextBox</Bold> has been added here
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Tools" ContentId="agenda">
                                <containers:ToolsControl />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts">
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="Tool: " />
            </StatusBarItem>
            <!-- TODO: Bind to selected tool here -->
            <StatusBarItem>
                <Label Content="None." />
            </StatusBarItem>
            <!-- TODO: Bind to selected tool description here -->
            <StatusBarItem>
                <Label Content="Resets cursor." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
