Drakon.App/Views/MainWindow.xaml

<Window x:Class="Drakon.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:Drakon.Core.Editor;assembly=Drakon.Core"
        xmlns:containers="clr-namespace:Drakon.App.Views.Containers"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <DrawingImage x:Key="FileImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                    <GeometryDrawing Brush="#FF90CAF9" Geometry="F1 M48,48z M0,0z M40,45L40,45 8,45 8,3 30,3 40,13z" />
                    <GeometryDrawing Brush="#FFE1F5FE" Geometry="F1 M48,48z M0,0z M38.5,14L38.5,14 29,14 29,4.5z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="OpenImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFA000" Geometry="F1 M48,48z M0,0z M38,12L22,12 18,8 8,8C5.8,8,4,9.8,4,12L4,36C4,38.2,5.8,40,8,40L39,40C40.7,40,42,38.7,42,37L42,16C42,13.8,40.2,12,38,12z" />
                    <GeometryDrawing Brush="#FFFFCA28" Geometry="F1 M48,48z M0,0z M42.2,18L15.3,18C13.4,18,11.7,19.4,11.4,21.3L8,40 39.7,40C41.6,40,43.3,38.6,43.6,36.7L46.1,22.7C46.6,20.3,44.7,18,42.2,18z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="AboutImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                    <GeometryDrawing Brush="#FF2196F3" Geometry="F1 M48,48z M0,0z M37,40L11,40 5,46 5,12C5,8.7,7.7,6,11,6L37,6C40.3,6,43,8.7,43,12L43,34C43,37.3,40.3,40,37,40z" />
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22,20,4,11" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="24,15" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="QuestionsImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                    <GeometryDrawing Brush="#FF42A5F5" Geometry="F1 M48,48z M0,0z M36,44L36,44 8,44 8,8 28,8 36,16z" />
                    <GeometryDrawing Brush="#FF90CAF9" Geometry="F1 M48,48z M0,0z M40,40L40,40 12,40 12,4 32,4 40,12z" />
                    <GeometryDrawing Brush="#FFE1F5FE" Geometry="F1 M48,48z M0,0z M38.5,13L38.5,13 31,13 31,5.5z" />
                    <GeometryDrawing Brush="#FF1976D2" Geometry="F1 M48,48z M0,0z M24.5,28.3C24.5,23.6 28.1,23.9 28.1,21.1 28.1,20.4 27.9,19 26.1,19 24.1,19 24,20.6 24,21L21.3,21C21.3,20.3 21.6,16.8 26.1,16.8 30.7,16.8 30.8,20.4 30.8,21.1 30.8,24.6 27,25.1 27,28.4L24.5,28.4z M24.3,31.8C24.3,31.6 24.3,30.3 25.8,30.3 27.2,30.3 27.3,31.6 27.3,31.8 27.3,32.2 27.1,33.2 25.8,33.2 24.5,33.2 24.3,32.2 24.3,31.8z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Margin="2,5,2,5" Grid.Row="0" Height="30" MaxHeight="30">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource FileImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" Margin="2,5,2,5"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" Margin="2,5,2,5"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuestionsImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Margin="2,5,2,5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AboutImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="1"
                         AllowMixedOrientation="True"
                         BorderBrush="Black"
                         BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Canvas">
                                <containers:CanvasControl />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Options" >
                                <containers:OptionsControl />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" FontFamily="Segoe">
                                            This is the content of the Journal Pane.
                                            <LineBreak/>
                                            A
                                            <Bold>RichTextBox</Bold> has been added here
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Tools" ContentId="agenda">
                                <containers:ToolsControl />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts">
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="Tool: " />
            </StatusBarItem>
            <!-- TODO: Bind to selected tool here -->
            <StatusBarItem>
                <Label Content="None." />
            </StatusBarItem>
            <!-- TODO: Bind to selected tool description here -->
            <StatusBarItem>
                <Label Content="Resets cursor." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
