Drakon.App/Views/Containers/OptionsControl.xaml

<UserControl x:Class="Drakon.App.Views.Containers.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <xctk:PropertyGrid x:Name="OptionsPropertyGrid" 
                       SelectedObjectName="Options"
                       SelectedObjectTypeName="Editor"
                       SelectedObject="{Binding Options}"
                       ShowTitle="True" DataContextChanged="OptionsPropertyGrid_OnDataContextChanged" >
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorTemplateDefinition TargetProperties="{x:Type drawing:Color}">
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <xctk:ColorPicker />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
        </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</UserControl>
